# chemical-data-java

./: .gitignore  ReadMe.md  pom.xml
dependencies/: pom.xml
module/: pom.xml
module/starter-cache/: pom.xml
module/starter-cache/src/main/java/com/songshilong/starter/cache/config/: CacheAutoConfiguration.java
module/starter-cache/src/main/java/com/songshilong/starter/cache/core/: Cache.java  RedisUtil.java
module/starter-common/: pom.xml
module/starter-common/src/main/java/com/songshilong/module/starter/common/constant/: Constant.java  RedisKeyConstant.java
module/starter-common/src/main/java/com/songshilong/module/starter/common/enums/: ClientExceptionEnum.java  DataValidEnum.java  ExceptionHandler.java  MailExceptionEnum.java  SecurityExceptionEnum.java  TaskExceptionEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserExceptionEnum.java
module/starter-common/src/main/java/com/songshilong/module/starter/common/exception/: AbstractException.java  BusinessException.java  ClientException.java
module/starter-common/src/main/java/com/songshilong/module/starter/common/properties/: UserJwtProperty.java
module/starter-common/src/main/java/com/songshilong/module/starter/common/result/: Result.java
module/starter-common/src/main/java/com/songshilong/module/starter/common/utils/: BeanUtil.java  JwtUtil.java  Md5SecurityUtil.java
module/starter-database/: pom.xml
module/starter-database/src/main/java/com/songshilong/starter/database/base/: BaseEntity.java  BasePage.java  PageResult.java
module/starter-database/src/main/java/com/songshilong/starter/database/config/: DataBaseAutoConfiguration.java  MyBatisPlusAutoConfiguration.java
module/starter-database/src/main/java/com/songshilong/starter/database/handler/: MyMetaObjectHandler.java
module/starter-database/src/main/java/com/songshilong/starter/database/util/: MongoUtil.java
module/starter-mail/: pom.xml
module/starter-mail/src/main/java/com/songshilong/starter/mail/: EmailUtil.java
module/starter-mail/src/main/java/com/songshilong/starter/mail/config/: MailAutoConfiguration.java
module/starter-mail/src/main/java/com/songshilong/starter/mail/core/: EmailService.java
module/starter-mail/src/main/java/com/songshilong/starter/mail/properties/: MailProperty.java
module/starter-mq/: pom.xml
module/starter-mq/src/main/java/com/songshilong/starter/mq/config/: RocketMqConfiguration.java
module/starter-mq/src/main/java/com/songshilong/starter/mq/core/: BaseMessage.java  RocketMQBaseConsumer.java  RocketMqProducerUtil.java  RocketMqUtil.java
module/starter-web/: pom.xml
module/starter-web/src/main/java/com/songshilong/starter/web/: GlobalExceptionHandler.java
service/: pom.xml
service/compound-service/: pom.xml
service/compound-service/src/main/java/com/songshilong/service/compound/: CompoundServiceApplication.java
service/compound-service/src/main/resources/: application.yaml
service/compound-service/src/test/java/com/songshilong/service/compound/: NacosTest.java
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/com/songshilong/service/gateway/: GatewayServiceApplication.java
service/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
service/gateway-service/src/test/java/com/songshilong/service/gateway/: NacosTest.java
service/task-service/: pom.xml
service/task-service/src/main/java/com/songshilong/service/task/: TaskServiceApplication.java
service/task-service/src/main/java/com/songshilong/service/task/config/: TaskServiceConfiguration.java
service/task-service/src/main/java/com/songshilong/service/task/context/: BaseContext.java
service/task-service/src/main/java/com/songshilong/service/task/controller/: IETaskController.java  TaskController.java  UploadController.java
service/task-service/src/main/java/com/songshilong/service/task/dao/entity/: IETaskRecordEntity.java  ReactionProcessResultEntity.java  ReaxysProcessResultEntity.java  SmilesProcessResultEntity.java  TaskRecordEntity.java  TextProcessResultEntity.java
service/task-service/src/main/java/com/songshilong/service/task/dao/mapper/: IETaskRecordMapper.java  TaskRecordMapper.java
service/task-service/src/main/java/com/songshilong/service/task/dto/: PartUploadCacheParam.java  ReactionImageParam.java  ReactionParam.java  ReaxysReactionParam.java  StandardReaction.java  TableComponent.java  TableCondition.java
service/task-service/src/main/java/com/songshilong/service/task/dto/request/: CreateTaskRequest.java  QueryHistoryTaskRequest.java
service/task-service/src/main/java/com/songshilong/service/task/dto/response/: CreateTaskResponse.java  MergeChunkResponse.java  QueryHistoryTaskResponse.java
service/task-service/src/main/java/com/songshilong/service/task/interceptor/: TaskHeaderInterceptor.java
service/task-service/src/main/java/com/songshilong/service/task/properties/: AliYunOssProperty.java  SnowFlakeProperties.java
service/task-service/src/main/java/com/songshilong/service/task/service/: TaskService.java  UploadService.java
service/task-service/src/main/java/com/songshilong/service/task/service/impl/: TaskServiceImpl.java  UploadServiceImpl.java
service/task-service/src/main/java/com/songshilong/service/task/util/: AliOssUtil.java
service/task-service/src/main/resources/: application-dev.yaml  application.yaml
service/task-service/src/main/resources/mapper/: IETaskRecordMapper.xml  TaskRecordMapper.xml
service/task-service/src/main/resources/template/: template_text.xlsx
service/task-service/src/test/java/com/songshilong/service/task/: MongoTest.java  RocketMqTest.java  SnowTest.java  TextTestMessage.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/songshilong/service/user/: UserServiceApplication.java
service/user-service/src/main/resources/: application-dev.yaml  application.yaml
service/user-service/src/main/resources/mapper/: UserInfoMapper.xml
service/user-service/src/test/java/com/songshilong/service/user/: NacosTest.java
source/: arc.excalidraw
source/sql/: user_info.sql
(+32 files in other folders)
