<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songshilong</groupId>
    <artifactId>chemical-data-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>化学文献多模态信息抽取平台Java侧服务端</description>
    <developers>
        <developer>
            <name>Ice, Song</name>
            <email>songshilong@163.com</email>
            <organization>华东理工大学</organization>
        </developer>
    </developers>
    <modules>
        <module>dependencies</module>
        <module>service</module>
        <module>module</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>