<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songshilong</groupId>
    <artifactId>chemical-data-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <description>化学文献多模态信息抽取平台Java侧服务端</description>

    <modules>
        <module>dependencies</module>
        <module>service</module>
        <module>module</module>
    </modules>

    <developers>
        <developer>
            <name>Ice, Song</name>
            <email>songshilong@163.com</email>
            <organization>华东理工大学</organization>
        </developer>
    </developers>

    <properties>
        <java.verison>17</java.verison>
    </properties>




    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Boot OpenAPI依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>









    </dependencies>

    <!-- 依赖通过单独的pom进行管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.songshilong</groupId>
                <artifactId>dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>